apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rhdh-qe-entity-name
  title: rhdh-qe-entity-title
spec:
  profile:
    # displayName: RHDH QE
    email: rhdh-qe@redhat.com
  memberOf: [rhdh-team]
